{
    "name": "manylinux2014",
    "image": "quay.io/pypa/manylinux2014_x86_64",
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {}
    },
    "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
    },
    "remoteUser": "root",
    "postCreateCommand": "yum update -y && yum install -y gcc make"
}
